<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=design.css>
    <title>Personal Website</title>
  </head>
  <body>
    <div class="box">
      <img
        src="index.png"
        alt=""
        class="box-img"
      />
      <h1>
          Sowjanya.M.Y
      </h1>
      <h5>
       Welcome to my webpage
      </h5>
      <p>
          <h2> Hello</h2>,
         a bit about me: This is <b>Sowjanya</b> an aspiring Engineer to be,I'm curently pursuing B.E in PESCE Mandya. Apart from my studies I love photography,cooking ,Traveling.
Thank you for visiting.
    </p>
    </div>
  </body>
</html>
